{
  "name": "react-object-logger",
  "version": "1.2.2",
  "description": "react object logger",
  "repository": "promise-coding/react-object-logger",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --config webpack.dev.config.js",
    "transpile": "npx babel src --copy-files --out-dir lib",
    "prepublishOnly": "npm run build-pro",
    "build-dev": "webpack --config webpack.dev.config.js --progress --color",
    "build-pro": "webpack --config webpack.pro.config.js --progress --color",
    "deploy": "gh-pages -d example/dist",
    "publish-demo": "npm run build-dev && npm run deploy"
  },
  "keywords": [
    "react",
    "object",
    "logger",
    "对象日志变更展示"
  ],
  "author": "daxiong",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.4.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react-icons": "^3.7.0",
    "react-intl": "^2.9.0"
  }
}
